# dogCareTGBot

./: .gitignore  Dockerfile  README.md  bot-config.yml  pom.xml
src/main/java/com/example/bot/: BotApplication.java
src/main/java/com/example/bot/config/: BotConfig.java  BotProperties.java  FlowProperties.java  HandlerOrderProperties.java  RedisConfig.java  UiProperties.java  WebhookProperties.java
src/main/java/com/example/bot/core/: BotExceptionHandler.java  UpdateHandler.java  UpdateRouter.java
src/main/java/com/example/bot/flow/: ConversationSession.java  ConversationSessionRepository.java  FlowState.java  SessionService.java
src/main/java/com/example/bot/handlers/: AdminListOrdersCommand.java  AdminSetStatusCommand.java  CallbackMenuHandler.java  HelpCommand.java  StartCommand.java  TextInputHandler.java
src/main/java/com/example/bot/jpa/: OrderEntity.java  OrderJpaRepository.java  OrderPersistence.java
src/main/java/com/example/bot/orders/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/example/bot/util/: Reply.java
src/main/java/com/example/bot/webhook/: TelegramWebhookController.java  WebhookRegistrar.java
src/main/resources/: application.yml  logback.xml
